#spring.data.mongodb.uri=mongodb+srv://root:root123456@luckycluster.tovqp.mongodb.net/tutorBookingSystem
#spring.data.mongodb.database=tutorBookingSystem
server.port=9000
spring.data.mongodb.uri=mongodb+srv://root:root123456@luckycluster.tovqp.mongodb.net/tutorBookingSystem?retruWrites=true&w=majority
