spring.data.mongodb.uri=mongodb+srv://KhoaBit:Nbe9XHV9hAzYGKEmx3LcXMJ6NzZnusn8BoH6nPgmzshn9AsyWArfaoo9Vn6NYZVa@sandbox.w0dip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
server.error.include-message=always
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.secret="xXnAsA2h*zRuHxwARKA8J@thcNd!WQ&es$SX@djcvQYUizfwCfedj*eS8%6@nud3"
