# tutor-booking-platform

./: .editorconfig  .gitignore  README.md  package.json
client/brooks/: .env  .env.template  .gitignore  .lintstagedrc.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/brooks/.husky/: pre-commit
client/brooks/components/: Demands.tsx  Filter.tsx  Filters.tsx  Footer.tsx  NavBar.tsx  SearchBar.tsx  Subjects.tsx  Tutors.tsx  authLayout.tsx  layout.tsx
client/brooks/lib/: auth.ts  clientConstants.ts  constants.ts  serverConstants.ts
client/brooks/pages/: _app.tsx  _document.tsx  _middleware.ts  index.tsx  login.tsx  signup.tsx
client/brooks/styles/: globals.css
client/sos-admin/src/: index.js
server/baked/: .gitignore  .lintstagedrc.js  pom.xml
server/baked/src/: mongoConfig.java  mongoConfig.xml
server/baked/src/main/java/com/example/baked/: BakedApplication.java
server/baked/src/main/java/com/example/baked/config/: DBSeedConfig.java  OpenAPIConfig.java  StudentConfig.java
server/baked/src/main/java/com/example/baked/controller/: GeneratorController.java  JWTController.java  RestResponseEntityExceptionHandler.java  RoutesTutorController.java  SandboxController.java  SubjectController.java  TestController.java  UserController.java
server/baked/src/main/java/com/example/baked/controller/error/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
server/baked/src/main/java/com/example/baked/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
server/baked/src/main/java/com/example/baked/model/: Address.java  AssignedSubject.java  AuthUser.java  Birth.java  Class.java  FullName.java  Grade.java  Location.java  Period.java  Relative.java  RequestFromStudent.java  RequestFromTutor.java  Role.java  Student.java  StudentAuthentication.java  StudentRequest.java  Subject.java  SubjectName.java  TeachingSubject.java  Tutor.java  TutorAuthentication.java  TutorRequest.java  UserAttribute.java  UserMetadata.java
server/baked/src/main/java/com/example/baked/model/repository/: ClassRepository.java  PeriodRepository.java  RequestFromStudentRepository.java  RequestFromTutorRepository.java  StudentRepository.java  TutorRepository.java
server/baked/src/main/java/com/example/baked/payload/request/: LoginRequest.java
server/baked/src/main/java/com/example/baked/repo/: ClassRepo.java  ClassRepository.java  CustomTutorRepo.java  LocationRepo.java  PeriodRepo.java  PeriodRepository.java  RequestFromStudentRepository.java  RequestFromTutorRepository.java  StudentRepo.java  StudentRepository.java  StudentRequestRepo.java  SubjectRepo.java  TutorRepo.java  TutorRepository.java  TutorRequestRepo.java  UserRepo.java
server/baked/src/main/java/com/example/baked/repository/: ClassRepository.java  CustomRequestFromStudentRepo.java  CustomStudentRepo.java  CustomStudentRepoImp.java  CustomTutorRepo.java  CustomTutorRepoImp.java  PeriodRepository.java  RequestFromStudentRepository.java  RequestFromTutorRepository.java  StudentRepository.java  TutorRepository.java
server/baked/src/main/java/com/example/baked/security/: SecurityConfig.java
server/baked/src/main/java/com/example/baked/service/: ClassRequestService.java  GeneratorService.java  JWTService.java  LocationService.java  PeriodService.java  StudentService.java  SubjectService.java  TutorService.java  UserService.java
server/baked/src/main/java/com/example/baked/util/: JWTUtil.java  ResponseUtil.java  SecurityUtil.java
server/baked/src/main/resources/: application.properties  application.properties.template
server/baked/src/main/resources/templates/: admin.html  global-detail-tutor.html  index.html
server/baked/src/main/resources/templates/student/: student-class-detail.html  student-class.html  student-create-class.html  student-detail-tutor.html  student-home.html  student-login.html  student-profile.html  student-request-tutor.html
server/baked/src/main/resources/templates/test-controller/: sample.html  student.html  tutor.html
server/baked/src/main/resources/templates/tutor/: tutor-class.html  tutor-home.html  tutor-profile.html  tutor-request-detail.html  tutor-request.html
server/baked/src/test/java/com/example/baked/: BakedApplicationTests.java
server/baked/src/test/java/com/example/tutorbookingplatform/: TutorBookingPlatformApplicationTests.java
(+102 files in other folders)
